# managed-doom-codegen

./: CToCs.cs  GenBgm.cs  GenDoomInfoBgmNames.cs  GenDoomInfoMapTitles.cs  GenDoomInfoMobjActions.cs  GenDoomInfoMobjInfos.cs  GenDoomInfoPlayerActions.cs  GenDoomInfoSfxNames.cs  GenDoomInfoSpriteNames.cs  GenDoomInfoStates.cs  GenDoomInfoStrings.cs  GenDoomInfoSwitchNames.cs  GenDoomKeys.cs  GenDoomKeysEx.cs  GenMobjActionStubs.cs  GenMobjInfoList.cs  GenMobjType.cs  GenSfx.cs  GenState.cs  GenStateDefList.cs  GenSwitchTextureList.cs  GetPlayerActionStubs.cs  ManagedDoomCodegen.csproj  ManagedDoomCodegen.sln  Program.cs
